{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccountSettings": {
    "CloudName": "du9wkwhju",
    "ApiKey": "187843257556535",
    "ApiSecret": "TKtcr4IR72m-X0qzR6_z5eygrO4",
    "ApiBaseAddress": "https://api.cloudinary.com"
  }
}
